#include <gio/gio.h>

#if defined (__ELF__) && ( __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 6))
# define SECTION __attribute__ ((section (".gresource.icc_class_icons"), aligned (8)))
#else
# define SECTION
#endif

static const SECTION union { const guint8 data[2817]; const double alignment; void * const ptr;}  icc_class_icons_resource_data = { {
  0x47, 0x56, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x18, 0x00, 0x00, 0x00, 0x1c, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x28, 0x09, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
  0x05, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
  0x07, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
  0x08, 0x00, 0x00, 0x00, 0x8b, 0xb8, 0xe6, 0xa2, 
  0x05, 0x00, 0x00, 0x00, 0x1c, 0x01, 0x00, 0x00, 
  0x1b, 0x00, 0x76, 0x00, 0x38, 0x01, 0x00, 0x00, 
  0x30, 0x03, 0x00, 0x00, 0xee, 0x4f, 0xeb, 0xe9, 
  0x06, 0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 
  0x0a, 0x00, 0x4c, 0x00, 0x3c, 0x03, 0x00, 0x00, 
  0x40, 0x03, 0x00, 0x00, 0x07, 0x2a, 0xac, 0x7f, 
  0x05, 0x00, 0x00, 0x00, 0x40, 0x03, 0x00, 0x00, 
  0x18, 0x00, 0x76, 0x00, 0x58, 0x03, 0x00, 0x00, 
  0x86, 0x04, 0x00, 0x00, 0x02, 0xd5, 0x30, 0x40, 
  0x05, 0x00, 0x00, 0x00, 0x86, 0x04, 0x00, 0x00, 
  0x1d, 0x00, 0x76, 0x00, 0xa8, 0x04, 0x00, 0x00, 
  0xcb, 0x05, 0x00, 0x00, 0xad, 0xae, 0x72, 0x0a, 
  0x05, 0x00, 0x00, 0x00, 0xcb, 0x05, 0x00, 0x00, 
  0x1a, 0x00, 0x76, 0x00, 0xe8, 0x05, 0x00, 0x00, 
  0xdc, 0x06, 0x00, 0x00, 0x59, 0xef, 0xba, 0x33, 
  0x01, 0x00, 0x00, 0x00, 0xdc, 0x06, 0x00, 0x00, 
  0x06, 0x00, 0x4c, 0x00, 0xe4, 0x06, 0x00, 0x00, 
  0xfc, 0x06, 0x00, 0x00, 0xd4, 0xb5, 0x02, 0x00, 
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x06, 0x00, 0x00, 
  0x01, 0x00, 0x4c, 0x00, 0x00, 0x07, 0x00, 0x00, 
  0x04, 0x07, 0x00, 0x00, 0x05, 0x95, 0xa8, 0x53, 
  0x05, 0x00, 0x00, 0x00, 0x04, 0x07, 0x00, 0x00, 
  0x17, 0x00, 0x76, 0x00, 0x20, 0x07, 0x00, 0x00, 
  0x7c, 0x09, 0x00, 0x00, 0x3b, 0xe5, 0xae, 0xfe, 
  0x05, 0x00, 0x00, 0x00, 0x7c, 0x09, 0x00, 0x00, 
  0x1e, 0x00, 0x76, 0x00, 0xa0, 0x09, 0x00, 0x00, 
  0x01, 0x0b, 0x00, 0x00, 0x69, 0x63, 0x63, 0x5f, 
  0x61, 0x62, 0x73, 0x74, 0x72, 0x61, 0x63, 0x74, 
  0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 0x69, 
  0x63, 0x6f, 0x6e, 0x2e, 0x70, 0x6e, 0x67, 0x00, 
  0xe8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 
  0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5, 
  0x73, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
  0x05, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
  0x42, 0x01, 0xd9, 0xc9, 0x2c, 0x7f, 0x00, 0x00, 
  0x00, 0x20, 0x63, 0x48, 0x52, 0x4d, 0x00, 0x00, 
  0x7a, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
  0xfa, 0x00, 0x00, 0x00, 0x80, 0xe8, 0x00, 0x00, 
  0x75, 0x30, 0x00, 0x00, 0xea, 0x60, 0x00, 0x00, 
  0x3a, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9c, 0xba, 
  0x51, 0x3c, 0x00, 0x00, 0x01, 0x66, 0x49, 0x44, 
  0x41, 0x54, 0x38, 0xcb, 0x95, 0xd2, 0xcb, 0x4b, 
  0x02, 0x51, 0x14, 0xc7, 0x71, 0xff, 0xa4, 0xbc, 
  0xae, 0x83, 0x82, 0x20, 0x88, 0x36, 0xb5, 0xa9, 
  0x55, 0x9b, 0x90, 0xa0, 0x45, 0xed, 0xda, 0xf5, 
  0xc6, 0x5a, 0xb7, 0x6a, 0x21, 0x48, 0x84, 0x08, 
  0x11, 0x81, 0x45, 0xb5, 0x08, 0x09, 0x9f, 0x20, 
  0x78, 0xa1, 0xc2, 0x85, 0xd0, 0x8b, 0xc0, 0x45, 
  0x0f, 0x6a, 0x51, 0x44, 0x14, 0x54, 0xbf, 0xce, 
  0x9c, 0x39, 0x5e, 0x67, 0x9c, 0xeb, 0x40, 0xf3, 
  0xf1, 0x2a, 0xe8, 0x7c, 0xf5, 0x8e, 0x67, 0x22, 
  0x88, 0xfc, 0x0f, 0x3d, 0x14, 0x02, 0xfa, 0x54, 
  0x78, 0x50, 0xf3, 0x39, 0xe0, 0x24, 0x34, 0xa8, 
  0xfa, 0xec, 0xa2, 0x40, 0x49, 0x68, 0x50, 0x42, 
  0x99, 0x94, 0xc4, 0x3c, 0x6f, 0x2b, 0x34, 0x38, 
  0x15, 0xd3, 0x86, 0x42, 0x5c, 0x3b, 0xd6, 0xfb, 
  0xad, 0xc1, 0xb1, 0x98, 0xa2, 0xfd, 0xbb, 0x16, 
  0x50, 0xd6, 0x65, 0x5d, 0xb1, 0x24, 0x1c, 0xec, 
  0x89, 0x49, 0x64, 0xb1, 0x4f, 0xb2, 0x58, 0x44, 
  0x85, 0x4e, 0xcf, 0xeb, 0x0b, 0x4a, 0x2c, 0xc1, 
  0x96, 0x98, 0x30, 0xe9, 0x32, 0xaa, 0xba, 0xaa, 
  0x53, 0xbc, 0x2d, 0x4b, 0xb0, 0x21, 0xc6, 0xb1, 
  0x23, 0x56, 0x51, 0xd3, 0x2e, 0x6b, 0xb0, 0x24, 
  0x46, 0x90, 0x16, 0x09, 0x74, 0x1b, 0x27, 0x07, 
  0x33, 0x98, 0xe5, 0x35, 0x84, 0x94, 0x58, 0xa3, 
  0x13, 0x12, 0x3e, 0xad, 0x71, 0xfa, 0x6e, 0x8d, 
  0x01, 0x6c, 0x0a, 0xe7, 0x17, 0x92, 0x7c, 0x5d, 
  0x49, 0x5e, 0x49, 0x33, 0x4e, 0x09, 0xce, 0x50, 
  0xe7, 0x64, 0xc5, 0x50, 0xc8, 0xe1, 0x84, 0xe4, 
  0x44, 0x6b, 0x9c, 0x7c, 0x21, 0x0a, 0xe7, 0x68, 
  0xf0, 0xb0, 0x0a, 0x86, 0xa2, 0xaf, 0xe8, 0xe4, 
  0x09, 0xea, 0xb8, 0xe4, 0xe0, 0x50, 0x1f, 0xc9, 
  0x52, 0xb8, 0x0f, 0xf0, 0x04, 0x0d, 0xdc, 0x71, 
  0x90, 0x26, 0x19, 0x3d, 0xd7, 0xcc, 0x50, 0xf0, 
  0x11, 0xe0, 0x09, 0xae, 0xb9, 0x77, 0xef, 0x9f, 
  0xb8, 0x7e, 0xc3, 0xe8, 0x23, 0x7d, 0x18, 0x38, 
  0x3c, 0x41, 0x13, 0x2f, 0x18, 0x36, 0xff, 0x16, 
  0xf0, 0xf0, 0xdc, 0x8b, 0x9f, 0x00, 0x13, 0xf4, 
  0xe8, 0x27, 0xbc, 0xe2, 0x8b, 0xde, 0x6a, 0x1f, 
  0x57, 0x34, 0xbe, 0xf7, 0x0e, 0xed, 0x20, 0x36, 
  0x46, 0x3b, 0xfc, 0xc6, 0xaf, 0x6f, 0x03, 0x9f, 
  0x34, 0x8f, 0x1b, 0xdc, 0xd2, 0x72, 0x9e, 0x9d, 
  0x57, 0x13, 0x44, 0x23, 0xd1, 0x98, 0xd2, 0xc1, 
  0x9b, 0x61, 0x10, 0xdb, 0x34, 0xae, 0x22, 0xc9, 
  0x93, 0x62, 0x3b, 0xb0, 0x51, 0xb6, 0xbb, 0x29, 
  0x2c, 0xe8, 0xe6, 0x0f, 0xa7, 0x4d, 0x0c, 0xdf, 
  0xe2, 0x6a, 0x2f, 0xad, 0x00, 0x00, 0x00, 0x00, 
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
  0x00, 0x00, 0x28, 0x75, 0x75, 0x61, 0x79, 0x29, 
  0x49, 0x63, 0x63, 0x42, 0x75, 0x74, 0x74, 0x6f, 
  0x6e, 0x2f, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
  0x69, 0x63, 0x63, 0x5f, 0x69, 0x6e, 0x70, 0x75, 
  0x74, 0x5f, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x5f, 
  0x69, 0x63, 0x6f, 0x6e, 0x2e, 0x70, 0x6e, 0x67, 
  0x1e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 
  0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5, 
  0x73, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
  0x05, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
  0x42, 0x01, 0xd9, 0xc9, 0x2c, 0x7f, 0x00, 0x00, 
  0x00, 0x20, 0x63, 0x48, 0x52, 0x4d, 0x00, 0x00, 
  0x7a, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
  0xfa, 0x00, 0x00, 0x00, 0x80, 0xe8, 0x00, 0x00, 
  0x75, 0x30, 0x00, 0x00, 0xea, 0x60, 0x00, 0x00, 
  0x3a, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9c, 0xba, 
  0x51, 0x3c, 0x00, 0x00, 0x00, 0x9c, 0x49, 0x44, 
  0x41, 0x54, 0x38, 0xcb, 0xbd, 0xd4, 0xbd, 0x11, 
  0x83, 0x30, 0x0c, 0x86, 0x61, 0xcf, 0xa4, 0x0d, 
  0xdc, 0xab, 0xd7, 0x06, 0x8c, 0xa4, 0x3b, 0xa6, 
  0xc9, 0x34, 0x9e, 0xe3, 0x4d, 0x11, 0x13, 0x64, 
  0x43, 0x8c, 0x29, 0xc8, 0x7d, 0xad, 0x1e, 0x0b, 
  0xf9, 0x87, 0x44, 0xba, 0x97, 0x24, 0x17, 0x79, 
  0x04, 0xb8, 0x50, 0xe3, 0x33, 0xc0, 0x85, 0xa5, 
  0x46, 0x10, 0xbf, 0x02, 0x2e, 0x58, 0xc8, 0x91, 
  0xf4, 0x00, 0xc5, 0x28, 0x18, 0x85, 0x82, 0xa1, 
  0x08, 0x23, 0xd0, 0xad, 0x5f, 0x7b, 0x34, 0x5d, 
  0xba, 0x51, 0xed, 0x24, 0x4b, 0x83, 0x4e, 0x8a, 
  0xf3, 0xb6, 0x47, 0xe4, 0x16, 0xf9, 0x0e, 0xc2, 
  0x7a, 0x19, 0x61, 0xad, 0xe9, 0x49, 0x00, 0xd2, 
  0x94, 0x6f, 0x1d, 0x22, 0x39, 0x00, 0xad, 0x23, 
  0xae, 0xf5, 0x63, 0xf2, 0x17, 0x4f, 0x80, 0x8c, 
  0xa2, 0xe8, 0x83, 0xe0, 0x53, 0xfe, 0x9a, 0x01, 
  0xb7, 0x87, 0xbe, 0xb1, 0xad, 0x3a, 0x3c, 0xb8, 
  0x21, 0xb0, 0x9f, 0x17, 0x24, 0x00, 0x9d, 0x48, 
  0x04, 0xfb, 0x1b, 0x1b, 0xc5, 0xff, 0xf3, 0x13, 
  0x78, 0x03, 0x69, 0xc8, 0x2f, 0xba, 0xc2, 0xd8, 
  0x72, 0x80, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 0x00, 0x00, 
  0x28, 0x75, 0x75, 0x61, 0x79, 0x29, 0x69, 0x63, 
  0x63, 0x5f, 0x72, 0x67, 0x62, 0x5f, 0x6f, 0x75, 
  0x74, 0x70, 0x75, 0x74, 0x5f, 0x63, 0x6c, 0x61, 
  0x73, 0x73, 0x5f, 0x69, 0x63, 0x6f, 0x6e, 0x2e, 
  0x70, 0x6e, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x13, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 
  0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5, 
  0x73, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
  0x05, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
  0x42, 0x01, 0xd9, 0xc9, 0x2c, 0x7f, 0x00, 0x00, 
  0x00, 0x20, 0x63, 0x48, 0x52, 0x4d, 0x00, 0x00, 
  0x7a, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
  0xfa, 0x00, 0x00, 0x00, 0x80, 0xe8, 0x00, 0x00, 
  0x75, 0x30, 0x00, 0x00, 0xea, 0x60, 0x00, 0x00, 
  0x3a, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9c, 0xba, 
  0x51, 0x3c, 0x00, 0x00, 0x00, 0x91, 0x49, 0x44, 
  0x41, 0x54, 0x38, 0xcb, 0xd5, 0x93, 0xcb, 0x0d, 
  0x80, 0x20, 0x10, 0x44, 0xa9, 0x69, 0x4b, 0xa0, 
  0x29, 0xae, 0x54, 0x41, 0x42, 0x0d, 0x1c, 0x2d, 
  0xc0, 0x06, 0xec, 0x69, 0x45, 0x3e, 0x2a, 0x32, 
  0x4b, 0x48, 0x3c, 0x18, 0xf7, 0x5d, 0x24, 0xeb, 
  0x4b, 0x26, 0x93, 0xac, 0x22, 0x35, 0x86, 0x1f, 
  0xa8, 0x37, 0x82, 0xa6, 0x40, 0x0c, 0x08, 0xa4, 
  0xb1, 0x10, 0x0c, 0x7b, 0x80, 0x89, 0x0a, 0x16, 
  0xd2, 0xda, 0xf2, 0x72, 0xfe, 0x5a, 0xbf, 0x89, 
  0xff, 0x24, 0xa0, 0x41, 0x42, 0x29, 0x54, 0x16, 
  0xae, 0x72, 0x4b, 0xa1, 0x9e, 0xb7, 0x88, 0x24, 
  0xe4, 0x5d, 0x2e, 0xb7, 0x84, 0xd9, 0x12, 0x47, 
  0xe6, 0x1e, 0x5b, 0xb6, 0x39, 0x58, 0x23, 0x8c, 
  0x69, 0x84, 0x75, 0x82, 0x46, 0x58, 0x26, 0xf8, 
  0x48, 0xb0, 0x80, 0xa1, 0x80, 0x06, 0x09, 0xae, 
  0x1e, 0x0b, 0x9a, 0xf3, 0x90, 0x5c, 0x7f, 0xa2, 
  0x82, 0x20, 0xdf, 0xf4, 0x8c, 0x70, 0x7f, 0x5c, 
  0xd1, 0x1a, 0x9c, 0x28, 0xcc, 0xb0, 0x03, 0xe2, 
  0x4e, 0xc4, 0xd2, 0x94, 0xf0, 0xdb, 0x76, 0x00, 
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
  0x42, 0x60, 0x82, 0x00, 0x00, 0x28, 0x75, 0x75, 
  0x61, 0x79, 0x29, 0x69, 0x63, 0x63, 0x5f, 0x64, 
  0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x5f, 0x63, 
  0x6c, 0x61, 0x73, 0x73, 0x5f, 0x69, 0x63, 0x6f, 
  0x6e, 0x2e, 0x70, 0x6e, 0x67, 0x00, 0x00, 0x00, 
  0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 
  0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5, 
  0x73, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
  0x05, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
  0x42, 0x01, 0xd9, 0xc9, 0x2c, 0x7f, 0x00, 0x00, 
  0x00, 0x20, 0x63, 0x48, 0x52, 0x4d, 0x00, 0x00, 
  0x7a, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
  0xfa, 0x00, 0x00, 0x00, 0x80, 0xe8, 0x00, 0x00, 
  0x75, 0x30, 0x00, 0x00, 0xea, 0x60, 0x00, 0x00, 
  0x3a, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9c, 0xba, 
  0x51, 0x3c, 0x00, 0x00, 0x00, 0x62, 0x49, 0x44, 
  0x41, 0x54, 0x38, 0xcb, 0x63, 0xf8, 0xcf, 0x40, 
  0x1a, 0x64, 0x20, 0x43, 0x83, 0x51, 0xb8, 0xd1, 
  0x7f, 0x22, 0x61, 0x38, 0x44, 0xc3, 0xff, 0x33, 
  0x44, 0x42, 0xa3, 0xff, 0x70, 0x0d, 0x69, 0x44, 
  0x40, 0x34, 0x0d, 0x84, 0x9c, 0x33, 0xaa, 0x61, 
  0xb8, 0x68, 0x20, 0x31, 0x69, 0x90, 0x96, 0xf8, 
  0x48, 0x4d, 0xde, 0x98, 0xd0, 0x68, 0xb5, 0xcf, 
  0x7f, 0x9f, 0xff, 0x46, 0xab, 0x89, 0xce, 0x71, 
  0x24, 0x68, 0x30, 0xf2, 0x35, 0x2a, 0x36, 0x5a, 
  0x6d, 0xf4, 0x1f, 0xac, 0x01, 0xa8, 0x05, 0xc8, 
  0xf3, 0xc5, 0xaf, 0x01, 0xaa, 0x18, 0x06, 0x8d, 
  0x30, 0xec, 0x61, 0xa0, 0x79, 0xa9, 0x01, 0x00, 
  0xd9, 0x67, 0xb3, 0x73, 0xbe, 0x64, 0x1f, 0xec, 
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
  0xae, 0x42, 0x60, 0x82, 0x00, 0x00, 0x28, 0x75, 
  0x75, 0x61, 0x79, 0x29, 0x69, 0x63, 0x6f, 0x6e, 
  0x73, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
  0x02, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x69, 0x63, 0x63, 0x5f, 
  0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x63, 0x6c, 0x61, 
  0x73, 0x73, 0x5f, 0x69, 0x63, 0x6f, 0x6e, 0x2e, 
  0x70, 0x6e, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x4c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 
  0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5, 
  0x73, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d, 
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
  0x05, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
  0x42, 0x01, 0xd9, 0xc9, 0x2c, 0x7f, 0x00, 0x00, 
  0x00, 0x20, 0x63, 0x48, 0x52, 0x4d, 0x00, 0x00, 
  0x7a, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
  0xfa, 0x00, 0x00, 0x00, 0x80, 0xe8, 0x00, 0x00, 
  0x75, 0x30, 0x00, 0x00, 0xea, 0x60, 0x00, 0x00, 
  0x3a, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9c, 0xba, 
  0x51, 0x3c, 0x00, 0x00, 0x01, 0xca, 0x49, 0x44, 
  0x41, 0x54, 0x38, 0xcb, 0x95, 0xd4, 0xb1, 0x6a, 
  0xdb, 0x50, 0x14, 0xc6, 0xf1, 0xf3, 0x3a, 0xc7, 
  0x32, 0x28, 0x92, 0x56, 0x3d, 0x4b, 0x97, 0x8e, 
  0x9d, 0x92, 0x92, 0xad, 0x43, 0xa1, 0xc4, 0x90, 
  0x60, 0xd0, 0x7e, 0x43, 0x22, 0xc7, 0xc1, 0x1e, 
  0x8b, 0xf1, 0xd0, 0xc1, 0x4e, 0x7c, 0x97, 0x8e, 
  0x32, 0x14, 0xe1, 0xe0, 0xc5, 0x4f, 0x60, 0x34, 
  0x75, 0x31, 0xb6, 0x11, 0xff, 0x0e, 0x96, 0x64, 
  0x39, 0x32, 0x2d, 0xe5, 0x9b, 0xae, 0x74, 0x7f, 
  0x70, 0xee, 0xd1, 0xb9, 0x92, 0xaf, 0xf2, 0x7f, 
  0x79, 0xb7, 0x4c, 0x64, 0x29, 0x6e, 0xe8, 0x59, 
  0x9f, 0x63, 0x3c, 0x5c, 0x1c, 0xab, 0x61, 0x22, 
  0x49, 0x13, 0x2c, 0xe5, 0x22, 0x0a, 0x18, 0xb0, 
  0x63, 0x5b, 0x64, 0x47, 0x4e, 0xce, 0x23, 0x0e, 
  0x1a, 0x9d, 0x01, 0x6e, 0x18, 0xb0, 0x27, 0x63, 
  0xc5, 0x82, 0x94, 0x94, 0x05, 0x2b, 0x32, 0xf6, 
  0xe4, 0xac, 0x69, 0xa1, 0x61, 0x03, 0x78, 0x76, 
  0x40, 0xc6, 0x1b, 0x1d, 0xb4, 0x8a, 0x83, 0x21, 
  0x67, 0xc3, 0x2d, 0x6a, 0x1b, 0xc0, 0x67, 0xc7, 
  0x8a, 0x0e, 0x6a, 0x13, 0x29, 0x33, 0x97, 0xb6, 
  0x7d, 0x66, 0x4b, 0x8a, 0x72, 0x06, 0x6c, 0x59, 
  0xa0, 0x1c, 0xb7, 0x27, 0x92, 0xc8, 0x42, 0xfc, 
  0x3a, 0x30, 0xd2, 0xaf, 0x75, 0xe6, 0xf0, 0xa2, 
  0xde, 0x99, 0x44, 0xd2, 0x53, 0xd0, 0x97, 0x8b, 
  0x28, 0xa0, 0xcb, 0x0b, 0xd3, 0x0a, 0x7c, 0xa4, 
  0x47, 0xa7, 0xe8, 0x4c, 0x03, 0xb8, 0x61, 0xc0, 
  0x2b, 0x63, 0x86, 0xf4, 0x28, 0x4b, 0xfa, 0x40, 
  0xcc, 0x8c, 0x11, 0x2d, 0x34, 0x6c, 0x94, 0xe4, 
  0xd9, 0x2e, 0x63, 0x9e, 0xb8, 0x42, 0x39, 0x1c, 
  0x5a, 0x69, 0xf3, 0x19, 0xcb, 0x84, 0x6b, 0xd4, 
  0xce, 0x65, 0x75, 0x0a, 0x7c, 0x5e, 0x18, 0x72, 
  0x85, 0x5a, 0x23, 0x1e, 0x39, 0x19, 0x0e, 0x73, 
  0x69, 0xdb, 0x3b, 0xa6, 0xc4, 0x28, 0x6f, 0x92, 
  0x49, 0xc0, 0xa6, 0x0e, 0xa6, 0xf4, 0x50, 0x8c, 
  0x18, 0x71, 0xc9, 0xd9, 0x63, 0x68, 0xdb, 0x85, 
  0xf8, 0x05, 0xc8, 0xc4, 0xb7, 0x03, 0xd6, 0xfc, 
  0xaa, 0x83, 0xb8, 0x00, 0x8e, 0x7d, 0x24, 0x27, 
  0xe7, 0x19, 0x9f, 0xf2, 0x79, 0x40, 0x97, 0xdf, 
  0x2c, 0xb9, 0x29, 0x3f, 0x5c, 0x1d, 0x68, 0xe8, 
  0xb0, 0x66, 0xc3, 0x96, 0x6d, 0x05, 0xbe, 0xf0, 
  0x93, 0x25, 0x09, 0x5a, 0x8e, 0x46, 0xbd, 0xa4, 
  0x44, 0x34, 0x6a, 0x71, 0x4b, 0x4a, 0x5a, 0x81, 
  0x4f, 0x7c, 0xe7, 0x06, 0x3d, 0x0e, 0xdf, 0xe1, 
  0xd0, 0x25, 0x48, 0x44, 0x43, 0xb5, 0x8a, 0x56, 
  0xa0, 0x85, 0xa2, 0xf5, 0xf1, 0xf6, 0xb0, 0x8c, 
  0x71, 0xb8, 0x17, 0x53, 0xe4, 0x5e, 0x9e, 0x64, 
  0x2c, 0x01, 0x13, 0x62, 0x94, 0xc6, 0x05, 0x72, 
  0x99, 0xf1, 0xca, 0x37, 0xda, 0xb6, 0x27, 0xb1, 
  0xc4, 0xd2, 0x93, 0xa1, 0x8c, 0xc5, 0xb7, 0x5d, 
  0x46, 0x3c, 0x9c, 0x03, 0x8e, 0xed, 0x30, 0xc3, 
  0x72, 0x57, 0xbb, 0x65, 0x01, 0x5d, 0x7e, 0xd0, 
  0xe7, 0x12, 0xb5, 0x0d, 0xa0, 0xa1, 0xc3, 0x88, 
  0x09, 0xd3, 0x5a, 0x26, 0x8c, 0xe8, 0x63, 0x8a, 
  0xce, 0xbc, 0x03, 0x46, 0x34, 0x6a, 0x71, 0x4d, 
  0x7c, 0x92, 0x07, 0x2e, 0x51, 0x34, 0x32, 0x72, 
  0x06, 0x98, 0xaa, 0x33, 0x27, 0xb1, 0x1a, 0x1a, 
  0x31, 0x7f, 0xff, 0x6b, 0xfc, 0x3b, 0x7f, 0x00, 
  0x06, 0x41, 0x60, 0x40, 0xa5, 0x44, 0xd2, 0x33, 
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 
  0xae, 0x42, 0x60, 0x82, 0x00, 0x00, 0x28, 0x75, 
  0x75, 0x61, 0x79, 0x29, 0x69, 0x63, 0x63, 0x5f, 
  0x63, 0x6d, 0x79, 0x6b, 0x5f, 0x6f, 0x75, 0x74, 
  0x70, 0x75, 0x74, 0x5f, 0x63, 0x6c, 0x61, 0x73, 
  0x73, 0x5f, 0x69, 0x63, 0x6f, 0x6e, 0x2e, 0x70, 
  0x6e, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x51, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 
  0xf8, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 
  0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72, 
  0x65, 0x00, 0x41, 0x64, 0x6f, 0x62, 0x65, 0x20, 
  0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61, 
  0x64, 0x79, 0x71, 0xc9, 0x65, 0x3c, 0x00, 0x00, 
  0x00, 0xf3, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 
  0xc4, 0x56, 0xdd, 0x0d, 0x83, 0x20, 0x10, 0x3e, 
  0x1b, 0x57, 0xf0, 0x41, 0xc7, 0x90, 0x3d, 0x7c, 
  0x60, 0x08, 0x08, 0x6e, 0xc1, 0x12, 0x25, 0x3a, 
  0x84, 0x0f, 0xce, 0x51, 0xd7, 0xd0, 0x07, 0x9f, 
  0x9c, 0xa0, 0x85, 0x46, 0x1b, 0x84, 0x86, 0xa4, 
  0xc2, 0xa5, 0x97, 0x5c, 0x8c, 0x01, 0xbf, 0xcf, 
  0xfb, 0xb8, 0x1f, 0xb2, 0xba, 0xae, 0x21, 0xc6, 
  0xa6, 0x69, 0x0a, 0xae, 0x67, 0x16, 0xc1, 0x5d, 
  0xbb, 0x80, 0x78, 0x53, 0x9a, 0xb4, 0x3d, 0x5e, 
  0x72, 0x1b, 0xbc, 0xef, 0xfb, 0x68, 0x74, 0xc6, 
  0x98, 0xf9, 0x49, 0x8f, 0x40, 0x48, 0x29, 0x61, 
  0x59, 0x16, 0x48, 0x6e, 0x46, 0x22, 0xed, 0xcf, 
  0x54, 0xb6, 0x63, 0xc1, 0xe1, 0x37, 0x40, 0x36, 
  0x74, 0x82, 0x1c, 0x03, 0x94, 0x10, 0xf2, 0x38, 
  0x32, 0x0a, 0x85, 0x80, 0x52, 0x4a, 0xcc, 0x73, 
  0x18, 0x06, 0x91, 0x5c, 0x22, 0xce, 0x39, 0x14, 
  0x45, 0xe1, 0x4b, 0xb4, 0x6d, 0x5b, 0x12, 0x82, 
  0xae, 0xeb, 0x3e, 0x45, 0x7e, 0x92, 0x68, 0x5d, 
  0xd7, 0x64, 0x51, 0xe8, 0x4a, 0xce, 0xd0, 0x22, 
  0xf8, 0x5b, 0x9a, 0x2a, 0xd3, 0x43, 0x9a, 0xa6, 
  0x89, 0x02, 0x1b, 0xc7, 0xf1, 0x8d, 0xf5, 0x8d, 
  0xc0, 0x34, 0x27, 0xa1, 0xf3, 0x37, 0x9a, 0xc0, 
  0xee, 0xa4, 0x49, 0x24, 0x32, 0xf3, 0x20, 0x34, 
  0x13, 0x4e, 0x85, 0x36, 0xcf, 0xf3, 0xcf, 0x04, 
  0x65, 0x59, 0x06, 0xbf, 0xcd, 0x9d, 0x12, 0xc7, 
  0xed, 0x45, 0x18, 0xf3, 0x00, 0xfd, 0x0c, 0xbc, 
  0x99, 0x5c, 0x55, 0xd5, 0x25, 0xa2, 0xfd, 0x0c, 
  0x94, 0x9b, 0x45, 0xb6, 0x44, 0xed, 0xbe, 0xf1, 
  0xea, 0xe0, 0xf7, 0xc0, 0xdd, 0x08, 0x50, 0xae, 
  0x2d, 0x2f, 0x01, 0x06, 0x00, 0x87, 0x5d, 0xab, 
  0xc7, 0xf1, 0x4f, 0x76, 0xf6, 0x00, 0x00, 0x00, 
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 
  0x82, 0x00, 0x00, 0x28, 0x75, 0x75, 0x61, 0x79, 
  0x29
} };

static GStaticResource static_resource = { icc_class_icons_resource_data.data, sizeof (icc_class_icons_resource_data.data), NULL, NULL, NULL };
extern GResource *icc_class_icons_get_resource (void);
GResource *icc_class_icons_get_resource (void)
{
  return g_static_resource_get_resource (&static_resource);
}
/*
  If G_HAS_CONSTRUCTORS is true then the compiler support *both* constructors and
  destructors, in a sane way, including e.g. on library unload. If not you're on
  your own.

  Some compilers need #pragma to handle this, which does not work with macros,
  so the way you need to use this is (for constructors):

  #ifdef G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA
  #pragma G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(my_constructor)
  #endif
  G_DEFINE_CONSTRUCTOR(my_constructor)
  static void my_constructor(void) {
   ...
  }

*/

#ifndef __GTK_DOC_IGNORE__

#if  __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 7)

#define G_HAS_CONSTRUCTORS 1

#define G_DEFINE_CONSTRUCTOR(_func) static void __attribute__((constructor)) _func (void);
#define G_DEFINE_DESTRUCTOR(_func) static void __attribute__((destructor)) _func (void);

#elif defined (_MSC_VER) && (_MSC_VER >= 1500)
/* Visual studio 2008 and later has _Pragma */

#define G_HAS_CONSTRUCTORS 1

/* We do some weird things to avoid the constructors being optimized
 * away on VS2015 if WholeProgramOptimization is enabled. First we
 * make a reference to the array from the wrapper to make sure its
 * references. Then we use a pragma to make sure the wrapper function
 * symbol is always included at the link stage. Also, the symbols
 * need to be extern (but not dllexport), even though they are not
 * really used from another object file.
 */

/* We need to account for differences between the mangling of symbols
 * for Win32 (x86) and x64 programs, as symbols on Win32 are prefixed
 * with an underscore but symbols on x64 are not.
 */
#ifdef _WIN64
#define G_MSVC_SYMBOL_PREFIX ""
#else
#define G_MSVC_SYMBOL_PREFIX "_"
#endif

#define G_DEFINE_CONSTRUCTOR(_func) G_MSVC_CTOR (_func, G_MSVC_SYMBOL_PREFIX)
#define G_DEFINE_DESTRUCTOR(_func) G_MSVC_DTOR (_func, G_MSVC_SYMBOL_PREFIX)

#define G_MSVC_CTOR(_func,_sym_prefix) \
  static void _func(void); \
  extern int (* _array ## _func)(void);              \
  int _func ## _wrapper(void) { _func(); g_slist_find (NULL,  _array ## _func); return 0; } \
  __pragma(comment(linker,"/include:" _sym_prefix # _func "_wrapper")) \
  __pragma(section(".CRT$XCU",read)) \
  __declspec(allocate(".CRT$XCU")) int (* _array ## _func)(void) = _func ## _wrapper;

#define G_MSVC_DTOR(_func,_sym_prefix) \
  static void _func(void); \
  extern int (* _array ## _func)(void);              \
  int _func ## _constructor(void) { atexit (_func); g_slist_find (NULL,  _array ## _func); return 0; } \
   __pragma(comment(linker,"/include:" _sym_prefix # _func "_constructor")) \
  __pragma(section(".CRT$XCU",read)) \
  __declspec(allocate(".CRT$XCU")) int (* _array ## _func)(void) = _func ## _constructor;

#elif defined (_MSC_VER)

#define G_HAS_CONSTRUCTORS 1

/* Pre Visual studio 2008 must use #pragma section */
#define G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA 1
#define G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA 1

#define G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(_func) \
  section(".CRT$XCU",read)
#define G_DEFINE_CONSTRUCTOR(_func) \
  static void _func(void); \
  static int _func ## _wrapper(void) { _func(); return 0; } \
  __declspec(allocate(".CRT$XCU")) static int (*p)(void) = _func ## _wrapper;

#define G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(_func) \
  section(".CRT$XCU",read)
#define G_DEFINE_DESTRUCTOR(_func) \
  static void _func(void); \
  static int _func ## _constructor(void) { atexit (_func); return 0; } \
  __declspec(allocate(".CRT$XCU")) static int (* _array ## _func)(void) = _func ## _constructor;

#elif defined(__SUNPRO_C)

/* This is not tested, but i believe it should work, based on:
 * http://opensource.apple.com/source/OpenSSL098/OpenSSL098-35/src/fips/fips_premain.c
 */

#define G_HAS_CONSTRUCTORS 1

#define G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA 1
#define G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA 1

#define G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(_func) \
  init(_func)
#define G_DEFINE_CONSTRUCTOR(_func) \
  static void _func(void);

#define G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(_func) \
  fini(_func)
#define G_DEFINE_DESTRUCTOR(_func) \
  static void _func(void);

#else

/* constructors not supported for this compiler */

#endif

#endif /* __GTK_DOC_IGNORE__ */

#ifdef G_HAS_CONSTRUCTORS

#ifdef G_DEFINE_CONSTRUCTOR_NEEDS_PRAGMA
#pragma G_DEFINE_CONSTRUCTOR_PRAGMA_ARGS(resource_constructor)
#endif
G_DEFINE_CONSTRUCTOR(resource_constructor)
#ifdef G_DEFINE_DESTRUCTOR_NEEDS_PRAGMA
#pragma G_DEFINE_DESTRUCTOR_PRAGMA_ARGS(resource_destructor)
#endif
G_DEFINE_DESTRUCTOR(resource_destructor)

#else
#warning "Constructor not supported on this compiler, linking in resources will not work"
#endif

static void resource_constructor (void)
{
  g_static_resource_init (&static_resource);
}

static void resource_destructor (void)
{
  g_static_resource_fini (&static_resource);
}
