/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (separate_icon_cmyk)
#endif
#ifdef __GNUC__
static const guint8 separate_icon_cmyk[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 separate_icon_cmyk[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\25\25\25\224\22\22\22\377\22\22\22\354\22\22\22\377"
  "\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22"
  "\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22"
  "\22\377\22\22\22\377\22\22\22\354\25\25\25\224\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\25\25\25\224\2\2\2\377"
  "\324H\240\377\375Y\303\377\375Y\303\377\375Y\303\377\375Y\303\377\375"
  "Y\303\377\375Y\303\377\375Y\303\377\375Y\303\377\375Y\303\377\375Y\303"
  "\377\375Y\303\377\375Y\303\377\375Y\303\377\375Y\303\377\260\11<\377"
  "\2\2\2\377\25\25\25\260\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\22\22\22\354\0\261\321\377\5\5\5\377\337N\254\377\375Y\303"
  "\377\375Y\303\377\375Y\303\377\375Y\303\377\375Y\303\377\375Y\303\377"
  "\375Y\303\377\375Y\303\377\375Y\303\377\375Y\303\377\375Y\303\377\375"
  "Y\303\377\337N\254\377\0\0\0\377\326\305\0\377\22\22\22\365\25\25\25"
  "C\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22\377\0\331\374\377"
  "\0\267\325\377\5\5\5\377\335M\252\377\370Q\266\377\367O\264\377\367O"
  "\264\377\367O\264\377\367O\264\377\367O\264\377\367O\264\377\367O\264"
  "\377\367O\264\377\367O\264\377\327D\232\377\3\3\3\377\330\307\0\377\377"
  "\353\1\377\22\22\22\377\22\22\22j\377\377\377\0\377\377\377\0\377\377"
  "\377\0\22\22\22\377\0\331\374\377\0\331\374\377\0\267\325\377\3\3\3\377"
  "\3224\203\377\354;\224\377\353:\222\377\353:\222\377\353:\222\377\353"
  ":\222\377\353:\222\377\353:\222\377\353:\222\377\3213\201\377\3\3\3\377"
  "\330\311\4\377\377\353\1\377\377\353\1\377\22\22\22\377\22\22\22s\377"
  "\377\377\0\377\377\377\0\377\377\377\0\22\22\22\377\0\331\374\377\0\331"
  "\374\377\0\316\366\377\0\221\304\377\1\1\1\377\305/x\377\3539\220\377"
  "\3539\220\377\3539\220\377\3539\220\377\3539\220\377\3539\220\377\305"
  "/x\377\1\1\1\377\327\320\15\377\377\356\5\377\377\353\1\377\377\353\1"
  "\377\22\22\22\377\22\22\22s\377\377\377\0\377\377\377\0\377\377\377\0"
  "\22\22\22\377\0\331\374\377\0\331\374\377\0\313\365\377\0\253\350\377"
  "\0\230\320\377\3\3\3\377\3070y\377\3539\220\377\3539\220\377\3539\220"
  "\377\3539\220\377\3070y\377\3\3\3\377\346\336\17\377\377\367\20\377\377"
  "\356\5\377\377\353\1\377\377\353\1\377\22\22\22\377\22\22\22s\377\377"
  "\377\0\377\377\377\0\377\377\377\0\22\22\22\377\0\331\374\377\0\331\374"
  "\377\0\313\365\377\0\253\350\377\0\251\347\377\0\223\312\377\3\3\3\377"
  "\3151}\377\3539\220\377\3539\220\377\3151}\377\3\3\3\377\337\330\16\377"
  "\377\367\21\377\377\367\20\377\377\356\5\377\377\353\1\377\377\353\1"
  "\377\22\22\22\377\22\22\22s\377\377\377\0\377\377\377\0\377\377\377\0"
  "\22\22\22\377\0\331\374\377\0\331\374\377\0\313\365\377\0\253\350\377"
  "\0\251\347\377\0\251\347\377\0\215\301\377\2\2\2\377\305/x\377\305/x"
  "\377\2\2\2\377\326\317\16\377\377\367\21\377\377\367\21\377\377\367\20"
  "\377\377\356\5\377\377\353\1\377\377\353\1\377\22\22\22\377\22\22\22"
  "s\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22\377\0\331\374\377"
  "\0\331\374\377\0\313\365\377\0\253\350\377\0\251\347\377\0\251\347\377"
  "\0\251\347\377\0\216\302\377\2\2\2\377\2\2\2\377\327\320\16\377\377\367"
  "\21\377\377\367\21\377\377\367\21\377\377\367\20\377\377\356\5\377\377"
  "\353\1\377\377\353\1\377\22\22\22\377\22\22\22s\377\377\377\0\377\377"
  "\377\0\377\377\377\0\22\22\22\377\0\331\374\377\0\331\374\377\0\313\365"
  "\377\0\253\350\377\0\251\347\377\0\251\347\377\0\251\347\377\0\216\302"
  "\377\2\2\2\377\2\2\2\377\327\320\16\377\377\367\21\377\377\367\21\377"
  "\377\367\21\377\377\367\20\377\377\356\5\377\377\353\1\377\377\353\1"
  "\377\22\22\22\377\22\22\22s\377\377\377\0\377\377\377\0\377\377\377\0"
  "\22\22\22\377\0\331\374\377\0\331\374\377\0\313\365\377\0\253\350\377"
  "\0\251\347\377\0\251\347\377\0\215\301\377\2\2\2\377\34\21\5\377\34\21"
  "\5\377\2\2\2\377\326\317\16\377\377\367\21\377\377\367\21\377\377\367"
  "\20\377\377\356\5\377\377\353\1\377\377\353\1\377\22\22\22\377\22\22"
  "\22s\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22\377\0\331\374"
  "\377\0\331\374\377\0\313\365\377\0\253\350\377\0\251\347\377\0\223\312"
  "\377\3\3\3\377\35\22\5\377\"\25\6\377\"\25\6\377\35\22\5\377\3\3\3\377"
  "\337\330\16\377\377\367\21\377\377\367\20\377\377\356\5\377\377\353\1"
  "\377\377\353\1\377\22\22\22\377\22\22\22s\377\377\377\0\377\377\377\0"
  "\377\377\377\0\22\22\22\377\0\331\374\377\0\331\374\377\0\313\365\377"
  "\0\253\350\377\0\230\320\377\3\3\3\377\34\21\5\377\"\25\6\377\"\25\6"
  "\377\"\25\6\377\"\25\6\377\34\21\5\377\3\3\3\377\346\336\16\377\377\367"
  "\20\377\377\356\4\377\377\353\1\377\377\353\1\377\22\22\22\377\22\22"
  "\22s\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22\377\0\331\374"
  "\377\0\331\374\377\0\313\365\377\0\220\303\377\1\1\1\377\34\21\5\377"
  "\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6\377\34"
  "\21\5\377\1\1\1\377\327\317\14\377\377\356\4\377\377\353\1\377\377\353"
  "\1\377\22\22\22\377\22\22\22s\377\377\377\0\377\377\377\0\377\377\377"
  "\0\22\22\22\377\0\331\374\377\0\331\374\377\0\252\317\377\3\3\3\377\35"
  "\22\5\377!\25\6\377!\25\6\377!\25\6\377!\25\6\377!\25\6\377!\25\6\377"
  "!\25\6\377!\24\6\377\35\21\5\377\2\2\2\377\330\307\0\377\377\353\1\377"
  "\377\353\1\377\22\22\22\377\22\22\22s\377\377\377\0\377\377\377\0\377"
  "\377\377\0\22\22\22\377\0\331\374\377\0\267\325\377\3\3\3\377\12\6\1"
  "\377\13\6\2\377\13\6\2\377\13\6\2\377\13\6\2\377\13\6\2\377\13\6\2\377"
  "\13\6\2\377\13\6\2\377\12\6\1\377\12\5\1\377\3\1\0\377\0\0\0\377\330"
  "\307\0\377\377\353\1\377\22\22\22\377\22\22\22s\377\377\377\0\377\377"
  "\377\0\377\377\377\0\22\22\22\354\0T\250\377\0\0\0\377\2\0\0\377\3\1"
  "\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3"
  "\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\2\0\0\377\0\0\0\377"
  "\326\305\0\377\22\22\22\365\22\22\22s\377\377\377\0\377\377\377\0\377"
  "\377\377\0\25\25\25\224\2\2\2\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0"
  "\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1"
  "\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\3\1\0\377\2\2\2\377\24"
  "\24\24\304\22\22\22j\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\25\25\25\260\22\22\22\377\22\22\22\365\22\22\22\377\22\22\22\377"
  "\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22"
  "\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22"
  "\22\377\22\22\22\365\24\24\24\304\22\22\22s\25\25\25C\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\25\25\25C\22\22"
  "\22s\22\22\22j\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22"
  "\22s\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22"
  "\22s\22\22\22j\25\25\25C\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (separate_icon_duotone)
#endif
#ifdef __GNUC__
static const guint8 separate_icon_duotone[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 separate_icon_duotone[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\25\25\25\224\22\22\22\377\22\22\22\354\22\22\22\377"
  "\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22"
  "\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22"
  "\22\377\22\22\22\377\22\22\22\354\25\25\25\224\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\25\25\25\224\35\22\5"
  "\3775!\11\3777#\12\3777#\12\3777#\12\3777#\12\3777#\12\3777#\12\3777"
  "#\12\3777#\12\3777#\12\3777#\12\3777#\12\3777#\12\3777#\12\3777#\12\377"
  "\3\1\0\377\2\2\2\377\25\25\25\260\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\22\22\22\3545!\11\3777#\12\3777#\12\3777#\12\377"
  "7#\12\3777#\12\3777#\12\3777#\12\3777#\12\3777#\12\3777#\12\3777#\12"
  "\3777#\12\3777#\12\3777#\12\3770\36\10\377\0\0\0\377\326\0\0\377\22\22"
  "\22\365\25\25\25C\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22"
  "\3777#\12\3777#\12\3777#\12\3777#\12\3772\37\11\3771\37\11\3771\37\11"
  "\3771\37\11\3771\37\11\3771\37\11\3771\37\11\3771\37\11\3771\37\11\377"
  "1\37\11\377)\32\7\377\3\3\3\377\330\0\0\377\377\0\0\377\22\22\22\377"
  "\22\22\22j\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12"
  "\3777#\12\3777#\12\377(\31\7\377$\26\6\377$\26\6\377#\26\6\377#\26\6"
  "\377#\26\6\377#\26\6\377#\26\6\377#\26\6\377#\26\6\377\37\23\5\377\3"
  "\3\3\377\330\0\0\377\377\0\0\377\377\0\0\377\22\22\22\377\22\22\22s\377"
  "\377\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12\3777#\12\377"
  "2\37\11\377$\26\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25"
  "\6\377\"\25\6\377\"\25\6\377\"\25\6\377\34\21\5\377\1\1\1\377\327\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22\22\377\22\22\22s\377\377"
  "\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12\3777#\12\3771\37"
  "\11\377#\26\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6"
  "\377\"\25\6\377\"\25\6\377\34\21\5\377\3\3\3\377\346\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22\22\377\22\22\22s\377\377"
  "\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12\3777#\12\3771\37"
  "\11\377#\26\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6"
  "\377\"\25\6\377\35\22\5\377\3\3\3\377\337\0\0\377\377\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22\22\377\22\22\22s\377\377"
  "\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12\3777#\12\3771\37"
  "\11\377#\26\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6"
  "\377\34\21\5\377\2\2\2\377\326\0\0\377\377\0\0\377\377\0\0\377\377\0"
  "\0\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22\22\377\22\22\22s\377"
  "\377\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12\3777#\12\377"
  "1\37\11\377#\26\6\377\"\25\6\377\"\25\6\377\"\25\6\377\"\25\6\377\34"
  "\21\5\377\3\3\3\377\327\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377"
  "\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22\22\377\22\22\22s\377"
  "\377\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12\3777#\12\377"
  "1\37\11\377#\26\6\377\"\25\6\377\"\25\6\377\"\25\6\377\34\21\5\377\3"
  "\3\3\377\331\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377"
  "\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22\22\377\22\22\22"
  "s\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12\3777#\12"
  "\3771\37\11\377#\26\6\377\"\25\6\377\"\25\6\377\34\21\5\377\2\2\2\377"
  "\326\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22\22\377\22"
  "\22\22s\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12\377"
  "7#\12\3771\37\11\377#\26\6\377\"\25\6\377\35\22\5\377\3\3\3\377\337\0"
  "\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377"
  "\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22\22\377"
  "\22\22\22s\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22\3777#\12"
  "\3777#\12\3771\37\11\377#\26\6\377\36\22\5\377\3\3\3\377\330\0\0\377"
  "\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22"
  "\22\377\22\22\22s\377\377\377\0\377\377\377\0\377\377\377\0\22\22\22"
  "\3777#\12\3777#\12\3771\37\11\377\35\22\5\377\1\1\1\377\326\0\0\377\377"
  "\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377"
  "\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0"
  "\377\22\22\22\377\22\22\22s\377\377\377\0\377\377\377\0\377\377\377\0"
  "\22\22\22\3777#\12\3777#\12\377(\31\7\377\3\3\3\377\343\0\0\377\377\0"
  "\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377"
  "\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377"
  "\377\0\0\377\22\22\22\377\22\22\22s\377\377\377\0\377\377\377\0\377\377"
  "\377\0\22\22\22\3777#\12\377.\35\10\377\3\3\3\377\337\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377"
  "\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377"
  "\377\0\0\377\377\0\0\377\22\22\22\377\22\22\22s\377\377\377\0\377\377"
  "\377\0\377\377\377\0\22\22\22\354\3\1\0\377\0\0\0\377\341\0\0\377\377"
  "\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377"
  "\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\22\22\22\365\22\22\22s\377\377"
  "\377\0\377\377\377\0\377\377\377\0\25\25\25\224\2\2\2\377\330\0\0\377"
  "\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0"
  "\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377"
  "\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\377\0\0\377\24\24\24\304"
  "\22\22\22j\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\25"
  "\25\25\260\22\22\22\377\22\22\22\365\22\22\22\377\22\22\22\377\22\22"
  "\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22"
  "\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377\22\22\22\377"
  "\22\22\22\365\24\24\24\304\22\22\22s\25\25\25C\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\25\25\25C\22\22\22s"
  "\22\22\22j\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22\22"
  "s\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22\22s\22\22\22"
  "s\22\22\22j\25\25\25C\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0"};


